# Splitter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/livesplitlike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livesplitlike/: App.kt  AppActions.kt  MainActivity.kt
app/src/main/java/com/example/livesplitlike/accessibility/: OverlayKeyAccessibilityService.kt
app/src/main/java/com/example/livesplitlike/data/: ButtonMappingStore.kt  InputUtils.kt
app/src/main/java/com/example/livesplitlike/data/local/db/: AppDatabase.kt  ComparisonDao.kt  Converters.kt  GroupDao.kt  RunDao.kt  RunTimeDao.kt  SplitDao.kt  SplitTemplateDao.kt
app/src/main/java/com/example/livesplitlike/data/local/model/: BestSegmentLocal.kt  ComparisonEntity.kt  GroupEntity.kt  RunEntity.kt  RunTimeEntity.kt  RunTotal.kt  RunWithSplits.kt  SplitEntity.kt  SplitTemplateEntity.kt
app/src/main/java/com/example/livesplitlike/data/repositories/: RunRepository.kt  SplitRepository.kt
app/src/main/java/com/example/livesplitlike/data/repositories/impl/: RunRepositoryImpl.kt  SplitRepositoryImpl.kt
app/src/main/java/com/example/livesplitlike/di/: DatabaseModule.kt  RepositoryModule.kt  SettingsDataStore.kt
app/src/main/java/com/example/livesplitlike/domain/mapper/: EntityDomainMappers.kt
app/src/main/java/com/example/livesplitlike/domain/models/: BestSegment.kt  Comparison.kt  Run.kt  Split.kt
app/src/main/java/com/example/livesplitlike/domain/usecase/: CompareRunWithPBUseCase.kt  FinishRunUseCase.kt  GetBestSegmentsUseCase.kt  RecordSplitUseCase.kt  ResetRunUseCase.kt  StartRunUseCase.kt
app/src/main/java/com/example/livesplitlike/services/overlay/: OverlayContent.kt  OverlayService.kt
app/src/main/java/com/example/livesplitlike/timer/: TimerEngine.kt  TimerModels.kt
app/src/main/java/com/example/livesplitlike/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/livesplitlike/ui/screens/groups/: CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupListScreen.kt  GroupsViewModel.kt  ViewRunsScreen.kt  ViewRunsViewModel.kt
app/src/main/java/com/example/livesplitlike/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/example/livesplitlike/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/livesplitlike/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/livesplitlike/ui/theme/: Theme.kt
app/src/main/res/layout/: overlay_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/livesplitlike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
